module bufnot_tb;
  reg a_tb,control_tb;
  wire y1_tb,y2_tb,y3_tb,y4_tb,y5_tb,y6_tb;
  bufnot dut(a_tb,control_tb,y1_tb,y2_tb,y3_tb,y4_tb,y5_tb,y6_tb);
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, bufnot_tb);
  a_tb=0;
    control_tb=0;
  a_tb=0; #10;
  control_tb=0; #10;
  a_tb=1; #10;
  control_tb=1; #10;
  $finish;
  end
endmodulemodule bufnot_tb;
  reg a_tb,control_tb;
  wire y1_tb,y2_tb,y3_tb,y4_tb,y5_tb,y6_tb;
  bufnot dut(a_tb,control_tb,y1_tb,y2_tb,y3_tb,y4_tb,y5_tb,y6_tb);
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, bufnot_tb);
  a_tb=0;
    control_tb=0;
  a_tb=0; #10;
  control_tb=0; #10;
  a_tb=1; #10;
  control_tb=1; #10;
  $finish;
  end
endmodule